# probe

./: build.bat  dependency-reduced-pom.xml  location.txt  migrate_v2.sql  pom.xml  readme.txt  schema.sql  settings.json  worker.js  wrangler.toml  打包器.bat  活动历史.txt
.wrangler/cache/: wrangler-account.json
c/: UltraLightProbe.c
flutter/: .metadata  BUGS.md  README.md  build_all.bat  pubspec.yaml
flutter/android/: build.gradle.kts  gradle.properties
flutter/android/app/: build.gradle.kts
flutter/android/app/src/main/: AndroidManifest.xml
flutter/android/app/src/main/kotlin/com/example/probe_app/: MainActivity.kt  ProbeAccessibilityService.kt  ProbeApplication.kt  ProbeDeviceState.kt
flutter/android/app/src/main/res/values/: strings.xml
flutter/android/app/src/main/res/xml/: probe_accessibility_service.xml
flutter/deploy/desktop/data/flutter_assets/: NOTICES.Z
flutter/ios/Runner/: Info.plist
flutter/ios/Runner.xcodeproj/: project.pbxproj
flutter/lib/: main_full.dart  main_reporter.dart
flutter/lib/shared/api/: ai_client.dart  ai_usage_client.dart  api_client.dart  chat_client.dart  device_admin_client.dart  heartbeat_client.dart  history_client.dart  models_client.dart  other_clients.dart  report_client.dart  server_selector.dart  sync_client.dart
flutter/lib/shared/background/: reporter_service.dart
flutter/lib/shared/models/: models.dart
flutter/lib/shared/utils/: device_info.dart  probe_log.dart
flutter/linux/: CMakeLists.txt
flutter/linux/runner/: my_application.cc
flutter/test/: widget_test.dart
flutter/windows/: CMakeLists.txt
flutter/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
flutter/windows/runner/: CMakeLists.txt  Runner.rc  main.cpp
java-rubbish/: fix_subsystem.py
java-rubbish/src/main/java/com/flandre/: UltraLightProbe.java
src/main/java/com/flandre/: UltraLightProbe.java
要求/: Android上报逻辑待修复项.txt  Codex交接.md  Codex接力总结-Android上报与无障碍窗口名.md  claude+says.txt  deepseek+says.txt  deepseek-v4-flash-free+says.txt  三端架构与移动端App技术方案.md  记录.txt
